{
  "version": 6,
  "configurePresets": [
    {
      "name": "symbian-pic",
      "generator": "Ninja",
      "toolchainFile": "${sourceDir}/sdk.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "binaryDir": "${sourceDir}/.symbian/build/cmake"
    }
  ]
}
