{
  "version": 6,
  "configurePresets": [
    {
      "name": "symbian-pic",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/../../.symbian/cmake/runtime-probe",
      "toolchainFile": "${sourceDir}/../../symbian/toolchain/cmake/symbian-arm.cmake",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "SYMBIAN_IMPORT_PROXIES": "${sourceDir}/../../.symbian/runtime-sdk/euser/euser.dso"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "symbian-pic",
      "configurePreset": "symbian-pic"
    }
  ]
}
